[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Main UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://QuizManager.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="QuizManager" parent="." instance=ExtResource( 2 )]
PathToMainUI = NodePath("../Main UI")

[node name="Main UI" parent="." instance=ExtResource( 1 )]
margin_right = 1024.0
margin_bottom = 600.0
