[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/QuizManager.gd" type="Script" id=1]
[ext_resource path="res://Questions/WhatIsCute.tres" type="Resource" id=2]
[ext_resource path="res://Questions/WhatIsFast.tres" type="Resource" id=3]
[ext_resource path="res://Questions/WhatIsWhite.tres" type="Resource" id=4]
[ext_resource path="res://Questions/WhatIsGood.tres" type="Resource" id=5]

[node name="QuizManager" type="Node"]
script = ExtResource( 1 )
AllQuestions = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ]
TutorialQuestionsQueue = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ]
