[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/QuizManager.gd" type="Script" id=1]
[ext_resource path="res://Questions/Done/Normal/WhatIsCute.tres" type="Resource" id=2]
[ext_resource path="res://Questions/Done/Normal/WhatIsFast.tres" type="Resource" id=3]
[ext_resource path="res://Questions/TBI/WhatIsWhite.tres" type="Resource" id=4]
[ext_resource path="res://Questions/Done/AlwaysTruth/WhatIsHeavy2.tres" type="Resource" id=5]
[ext_resource path="res://Questions/Done/AlwaysTruth/WhatIsPotato.tres" type="Resource" id=6]
[ext_resource path="res://Questions/Done/Normal/WhatIsHeavy.tres" type="Resource" id=7]
[ext_resource path="res://Questions/Done/Normal/WhatIsHealthy.tres" type="Resource" id=8]
[ext_resource path="res://Questions/Done/Normal/WhatIsAnimal.tres" type="Resource" id=9]
[ext_resource path="res://Questions/Done/Normal/WhatIsAnimal2.tres" type="Resource" id=10]
[ext_resource path="res://Questions/Done/Normal/WhatIsFood.tres" type="Resource" id=11]
[ext_resource path="res://Questions/Done/Normal/WhatIsUnderground.tres" type="Resource" id=12]
[ext_resource path="res://Questions/Done/AlwaysTruth/WhatIsCool.tres" type="Resource" id=13]

[node name="QuizManager" type="Node"]
script = ExtResource( 1 )
AllQuestions = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ]
TutorialQuestionsQueue = [ ExtResource( 3 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 10 ) ]
