[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/QuizManager.gd" type="Script" id=1]
[ext_resource path="res://Questions/Done/Normal/WhatIsCute.tres" type="Resource" id=2]
[ext_resource path="res://Questions/Done/Normal/WhatIsFast.tres" type="Resource" id=3]
[ext_resource path="res://Questions/TBI/WhatIsWhite.tres" type="Resource" id=4]
[ext_resource path="res://Questions/Done/AlwaysTruth/WhatIsHeavy2.tres" type="Resource" id=5]
[ext_resource path="res://Questions/Done/AlwaysTruth/WhatIsPotato.tres" type="Resource" id=6]
[ext_resource path="res://Questions/Done/Normal/WhatIsHeavy.tres" type="Resource" id=7]
[ext_resource path="res://Questions/Done/Normal/WhatIsHealthy.tres" type="Resource" id=8]
[ext_resource path="res://Questions/Done/Normal/WhatIsAnimal.tres" type="Resource" id=9]
[ext_resource path="res://Questions/Done/Normal/WhatIsAnimal2.tres" type="Resource" id=10]
[ext_resource path="res://Questions/Done/Normal/WhatIsFood.tres" type="Resource" id=11]
[ext_resource path="res://Questions/Done/Normal/WhatIsUnderground.tres" type="Resource" id=12]
[ext_resource path="res://Questions/Done/AlwaysTruth/WhatIsCool.tres" type="Resource" id=13]
[ext_resource path="res://Questions/Done/Normal/WhatIsFluffy.tres" type="Resource" id=14]
[ext_resource path="res://Questions/Done/Normal/WhatIsStronger.tres" type="Resource" id=15]
[ext_resource path="res://Questions/Done/AlwaysTruth/WhatIsHot.tres" type="Resource" id=16]
[ext_resource path="res://Questions/Done/Normal/WhatIsDrunk.tres" type="Resource" id=17]
[ext_resource path="res://Questions/Done/Normal/WhatIsPope.tres" type="Resource" id=18]
[ext_resource path="res://Questions/Done/Normal/WhatIsLife.tres" type="Resource" id=19]
[ext_resource path="res://Questions/Done/AlwaysTruth/WhatIsLove.tres" type="Resource" id=20]
[ext_resource path="res://Questions/Done/AlwaysTruth/WhatIsError.tres" type="Resource" id=21]

[node name="QuizManager" type="Node"]
script = ExtResource( 1 )
AllQuestions = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ]
TutorialQuestionsQueue = [ ExtResource( 21 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 3 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 17 ) ]
SpeedMultiplier = 0.3
SpeedMultiplierLimiterIndex = 5
